{
  "name": "drux-theme",
  "displayName": "Drux Theme",
  "description": "Dark and Light theme",
  "version": "1.0.1",
  "author": {
    "name": "Adalid",
    "email": "ren.webmobile@gmail.com",
    "url": "https://www.linkedin.com/in/adalidmamanig"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icons/drux-theme.png",
  "contributes": {
    "themes": [
      {
        "label": "Drux Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/drux-dark-color-theme.json"
      },
      {
        "label": "Drux Light Theme",
        "uiTheme": "vs",
        "path": "./themes/drux-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/khaniuk/drux-theme-vscode.git"
  },
  "publisher": "DruxTech"
}
